O-O -- 4350
O-OO -- 1
OO-O -- 2
OO-OO -- 77
O-SO -- 6
O-Unbound -- 26
SO-O -- 2
SOO-OO -- 1
SOOO-SO -- 1
SOOO-SOO -- 24
SOOO-SOOO -- 1285
SOOO-SSOOO -- 1
SOO-SO -- 184
SOO-SOO -- 18599
SOO-SOOO -- 26
SOO-SSO -- 1
SOO-SSOO -- 10
SO-S -- 210
SO-SO -- 37164
SO-SOO -- 187
SO-SSO -- 18
S-S -- 19246
S-SO -- 206
SSOOO-SSOO -- 1
SSOOO-SSOOO -- 14
SSOO-SO -- 1
SSOO-SOO -- 11
SSOO-SSO -- 10
SSOO-SSOO -- 1250
SSOO-SSSOO -- 1
SSO-SO -- 21
SSO-SS -- 11
SSO-SSO -- 2481
SSO-SSOO -- 11
SSO-SSSO -- 2
S-SS -- 13
SS-S -- 13
S-SSO -- 1
SSSOO-SSSO -- 3
SSSOO-SSSOO -- 13
SSSO-SSO -- 2
SSSO-SSS -- 1
SSSO-SSSO -- 167
SSSO-SSSOO -- 2
SS-SS -- 1253
SS-SSO -- 12
SSS-SS -- 1
SSS-SSS -- 16
S-Unbound -- 12
Unbound-O -- 29
Unbound-S -- 11
Unbound-SO -- 1
Unbound-SSO -- 1
Unbound-SSOO -- 1
Unbound-Unbound -- 13007
