O-O -- 8004
O-OO -- 105
OO-O -- 107
OO-OO -- 14417
OOO-OO -- 149
OO-OOO -- 150
OOO-OOO -- 12104
OOO-OOOO -- 47
OOOO-OOO -- 47
OOOO-OOOO -- 2069
OOOO-OOOOO -- 2
OOOOO-OOOO -- 2
OOOOO-OOOOO -- 152
O-SO -- 4
O-Unbound -- 36
SO-O -- 4
SOO-OO -- 1
SOOOO-SOOO -- 1
SOOOO-SOOOO -- 19
SOOO-SOO -- 80
SOOO-SOOO -- 2931
SOOO-SOOOO -- 1
SOOO-SSOOO -- 1
SOO-S -- 1
SOO-SO -- 196
SOO-SOO -- 16514
SOO-SOOO -- 78
SOO-SSOO -- 9
SO-S -- 109
SO-SO -- 19015
SO-SOO -- 201
SO-SSO -- 19
S-S -- 9422
S-SO -- 111
SSOOO-SOOO -- 3
SSOOO-SSOO -- 10
SSOOO-SSOOO -- 383
SSOO-SOO -- 6
SSOO-SSO -- 16
SSOO-SSOO -- 1886
SSOO-SSOOO -- 12
SSO-SO -- 23
SSO-SS -- 26
SSO-SSO -- 4013
SSO-SSOO -- 14
SSO-SSSO -- 6
S-SS -- 10
SS-S -- 9
SSSOO-SSOO -- 1
SSSOO-SSSO -- 1
SSSOO-SSSOO -- 22
SSSO-SSO -- 4
SSSO-SSS -- 3
SSSO-SSSO -- 436
SSSO-SSSOO -- 1
SS-SS -- 1689
SS-SSO -- 29
SS-SSS -- 1
SSS-SS -- 3
SSS-SSS -- 68
SSS-SSSO -- 1
S-Unbound -- 5
Unbound-O -- 35
Unbound-OO -- 2
Unbound-S -- 7
Unbound-SSO -- 1
Unbound-SSSOO -- 1
Unbound-Unbound -- 3403
